<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fried Egg</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
	<style type="text/css">
	*,
	*::before,
	*::after {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-size: 100%;
		font-weight: normal;
	}

	.egg {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 500px;
		height: 500px;
		outline: dotted 10px orange;
		outline-offset: .6rem;
	}

	.white {
		position: absolute;
		z-index: 10;
		width: 500px;
		height: 500px;
		background-image: radial-gradient(white,80%,grey);
		border-radius: 10%;
		transition: transform 1s ease-in-out;
	}

	.white:hover {
		transform: rotate(315deg);
	}

	.yellow {
		position: absolute;
		z-index: 20;
		top: 125px;
		left: 125px;
		width: 250px;
		height: 250px;
		border-radius: 50%;
		background-image: radial-gradient(yellow,orange);
		transition: .25s;
		animation: fry .25s infinite alterate linear;
	}

	.yellow:hover {
		border-radius: 30%;
	}

	.yellow:active {
		border-radius: 10%;
		background-image: radial-gradient(yellow,20%,orange);
	}

	.highlight {
		position: absolute;
		z-index: 30;
		top: 60px;
		left: 50px;
		width: 50px;
		height: 50px;
		background-color: white;
		filter: blur(8px);
	}

	@keyframes fry {
		0% {
			transform: scale(.5);
		}

		100% {
			transform: scale(1.25);
		}
	}

	h1 {
		position: absolute;
		z-index: 100;
		left: 250;
		padding: 10%;
		font-size: 200%;
		font-family: 'Raleway', sans-serif;
	}

	</style>
</head>
<body>
	<div class="egg">
		<h1>
		Fried Egg
		</h1>
		<div class="white">
		</div>
		<div class="yellow">
		<div class="highlight">
		</div>
		</div>
	</div>
</body>
</html>